void tylerGriggs(){
  uint16_t interval_ms = 25;
  static const uint8_t monthDayTotal[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
  static const uint8_t hohmanArray[12][31] = 
  { // Values here can be anything, when using check-value rather than serach
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Jan
    {0,0,3,4,5,0,7,0,0,0,11,0,13,0,0,16,17,18,0,0,21,22,23,0,25,26,27,28,0,0,0},
    {0,2,0,0,5,0,7,0,0,10,0,0,13,0,15,0,0,18,0,20,0,0,23,0,0,0,0,0,29,0,0},
    {0,2,0,4,5,0,7,8,9,10,0,0,13,0,15,0,17,18,0,20,0,22,23,0,0,26,27,28,0,0,0},
    {0,2,0,0,0,0,7,0,0,0,11,0,13,0,15,0,0,0,0,20,0,0,0,0,25,0,0,0,0,0,0},
    {0,0,3,4,5,0,7,8,9,10,0,0,13,0,0,16,17,18,0,0,21,22,23,0,0,26,27,28,29,0,0},
    {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //July
    {0,0,0,4,0,0,0,0,0,10,0,0,0,14,15,16,17,0,19,20,21,22,23,0,25,0,0,0,29,0,0},
    {0,0,0,4,0,0,0,0,0,10,0,0,0,14,0,0,0,0,19,0,0,0,0,0,25,0,0,28,0,0,0},
    {0,0,0,4,0,0,0,0,0,10,0,0,0,14,0,0,0,0,19,20,21,0,0,0,25,26,27,28,0,0,0},
    {0,0,0,4,0,0,0,0,9,0,11,0,0,14,0,0,0,0,19,0,0,0,0,0,25,0,0,0,29,0,0},
    {0,2,3,4,5,6,0,8,0,0,0,12,0,14,0,0,0,0,19,20,21,22,23,0,25,26,27,28,0,0,0}
   };
  
  // Turn on rows of LEDs, sequentially leaving on a Hohman Design LOGO above after a scan line
  for(int day = 0; day <= 31; day++){
    for(int month = 0; month < 12; month++) {
      if (day >= 1){ // Skip first day (scan line)
        //logoPixel = hohmanArray[month][day-1]; // previous day
        if (hohmanArray[month][day-1] == 0) {
            cal_lights.setLED(month, day-1, false); // turn off non-logo pixels
          }
        }
      if (day >= monthDayTotal[month]) {
          continue; // Skip Month (no more days)
        }
      cal_lights.setLED(month, day, true); // Set row to ON (scan line)
    }
    //if (day == 31) {cal_lights.setLED(month, day-1, false); // turn off non-logo pixels}
    delay(interval_ms);
    interval_ms = interval_ms + 2;
  }
  
  delay(5000); // 30 Second Display of Log
}